<!DOCTYPE HTML>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">

<body id='main'>
  
  <header>
    
    <section id="title"><br>
      <h1 style="font-size: 25px;">Sean Evans</h1>
      <h2 id="tribute-info"> Interviews with a hell-hot, delish twist. </h2>
      <br> <br>
      <div id="img-div">
        <figure>
        <img src="https://i.ytimg.com/vi/lYQz6y6nXtM/maxresdefault.jpg" id="image" alt="Sean Evans prepares to answer fan questions.">
        
        <figcaption for="image" id="img-caption" class=“fig-class”>
          <br> <br>
          Sean Evans prepares to answer fan questions. <br> <br>
          </figcaption>
        </figure>
    </section>
  </header>
  
  <main>
    
    <div id="main-content">
      
      <article id="time-line">
        <br></br>
      <h2>
        <center>
          Timeline
          <br>
        </center>
        <br>
        <hr></hr>
      <br>
      </h2>
        <ul id="time-line-list" class="text-content">
          
          <li><time datetime="1986 ">1986 </time> - Date of Birth</li>
          
          <li><time datetime="2008">2008</time> - Graduated from the University of Illinois at Urbana–Champaign in 2008 with a Bachelor of Arts degree in broadcast journalism</li>
          
          <li><time datetime="2014">2014</time> - Started freelancing for Complex Magazine in NO, doing interviews and posting on their YouTube channel, especially with famous celebrities such as 2 Chainz and Steph Curry</li>
          
          <li><time datetime="2014">2014</time> - Quit his current job and started a career at Complex</li>
          
          <li><time datetime="2015">2015</time> - The YouTube channel and show "Hot Ones" was founded by Chris Schonberg, with Sean Evans as host on Season 1 & 2</li>
          
          <li><time datetime="2016">2016</time> - Finale / Last episode of Hot Ones, Season 2</li>
          
          <li><time datetime="2017">2017</time> - Release of Hot Ones, Season 3 & 4</li>
          
          <li><time datetime="2017">2017</time> - The Hot Ones iconic, signature sauce, "The Last Dab", is launched on this date</li>
          
          <li><time datetime="2018">2018</time> - Release of Hot Ones, Season 5, followed by the launch of "The Last Dab Reduxx"</li>
          
          <li><time datetime="2019">2019</time> - Release of Hot Ones, Season 10, followed by the surprising launch of a twisted upgrade, "The Last Dab XXX"</li>
          
          <li><time datetime="2020">2020</time> - Release of Hot Ones, Season 11, now going virtual due to the ongoing pandemic</li>
          
          <li><time datetime="2021">2021</time> - Release of Hot Ones, Season 14, still virtual - but you're all caught up !</li>
          <br>
        </ul>
      </article>
      
      <hr>
      <article id="tribute" class="text-content">
        <br>
        <p style="text-align: center;"><em>"
If you think scrawling your Twitter handle on a bus window with a Sharpie is a worthwhile way to gain followers, your social media strategy is headed in a pretty pathetic direction. "</em></p>
        <p><center>--- Sean Evans, First We Feast</center></p>
        <br></br>
      </article>
    </div>
  </main>
</hr>
  
  <footer>
    <div id="footer-content">
      <section>An interesting guy and a great show host. Read more about him at : <a href="https://en.wikipedia.org/wiki/Sean_Evans_(interviewer)" id="tribute-link" target="_blank"> Sean Evans </a>
        <h> or </h>
        <a href="https://www.theverge.com/2019/10/31/20938739/hot-ones-sean-evans-youtube-guests-gordon-ramsey-idris-elba-late-night-tv" id="tribute-link" target="_blank"> This link </a>
        <h>.</h>
        
      </section>
    </div>
  </footer>
</body>
</html>